<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".folder.FolderFragment">


    <TextView
        android:id="@+id/folder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:fontFamily="serif"
        android:text="FOLDERS"
        android:textColor="@color/purple_200"
        android:textSize="27sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/folderNotesRecyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/folder"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/folderAddButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="30dp"
        android:backgroundTint="@color/purple_200"
        android:src="@drawable/add"
        android:importantForAccessibility="no" />


</RelativeLayout>